ea4bc82a6ad023ab7ee23ee620429895
::res://::1752098486
icon.webp::CompressedTexture2D::27118964165343846::1752098454::1752098488::1::::<><>::
::res://art/::1752098455
body.tres::StandardMaterial3D::-1::1752098455::0::1::::<><>::
eye.tres::StandardMaterial3D::-1::1752098454::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6912470962729766485::1752098455::1752098488::1::::<><>::
mob.glb::PackedScene::2952940687663745631::1752098455::1752098489::1::::<><>::
mob_body.tres::StandardMaterial3D::-1::1752098455::0::1::::<><>::
mob_eye.tres::StandardMaterial3D::-1::1752098454::0::1::::<><>::
player.glb::PackedScene::8964461739428881931::1752098454::1752098489::1::::<><>::
pupil.tres::StandardMaterial3D::-1::1752098455::0::1::::<><>::
::res://fonts/::1752098454
LICENSE.txt::TextFile::-1::1752098454::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::6505293508080888906::1752098454::1752098488::1::::<><>::
