[gd_scene load_steps=12 format=3 uid="uid://bnu7hkrq74fw4"]

[ext_resource type="Script" path="res://Main.cs" id="1_r8dba"]
[ext_resource type="PackedScene" uid="uid://dyujcqedwiik7" path="res://Player/player.tscn" id="1_tb64c"]
[ext_resource type="PackedScene" uid="uid://c4eul54k3b127" path="res://Mob/mob.tscn" id="2_4mnve"]
[ext_resource type="Script" path="res://ScoreLabel.cs" id="4_7q64a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f78su"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_hm6ff"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if2b4"]
albedo_color = Color(1, 0.360784, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jbtyx"]
material = SubResource("StandardMaterial3D_if2b4")

[sub_resource type="Curve3D" id="Curve3D_ssfms"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -17.014, 0, -10.7804, 0, 0, 0, 0, 0, 0, 16.7216, 0, -11.1712, 0, 0, 0, 0, 0, 0, 16.9821, 0, 10.8416, 0, 0, 0, 0, 0, 0, -17.4047, 0, 11.2324, 0, 0, 0, 0, 0, 0, -17.014, 0, -10.7804),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_or33p"]
default_font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_mxd5x"]

[node name="Main" type="Node3D"]
script = ExtResource("1_r8dba")
MobScene = ExtResource("2_4mnve")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_f78su")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_hm6ff")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.6604, 0)

[node name="Player" parent="." instance=ExtResource("1_tb64c")]
transform = Transform3D(0.991573, 0, -0.129547, 0, 1, 0, 0.129547, 0, 0.991573, 0.286284, 2, 0)
collision_mask = 6

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8.04656, 16.2184)
fov = 68.5
near = 0.586

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 11)
visible = false

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, -2.38419e-07, 0, 2.38419e-07, 1, 6, 1.34005, -22.0085)
mesh = SubResource("CylinderMesh_jbtyx")
skeleton = NodePath("../MeshInstance3D3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, -0.965926, 0.258819, 0, -0.258819, -0.965926, 40, 3, -22)
mesh = SubResource("CylinderMesh_jbtyx")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0)
mesh = SubResource("CylinderMesh_jbtyx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 0)
mesh = SubResource("CylinderMesh_jbtyx")
skeleton = NodePath("../MeshInstance3D")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_ssfms")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.0115835, 0, -0.999932, 0, 1, 0, 0.999932, 0, 0.0115835, -17.014, 0, -10.7804)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_or33p")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Score : 0"
script = ExtResource("4_7q64a")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.411765)

[node name="Enter" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -11.5
offset_right = 77.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry."
label_settings = SubResource("LabelSettings_mxd5x")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="Hit" from="Player" to="." method="OnPlayerHit"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
