[gd_scene load_steps=4 format=3 uid="uid://c4eul54k3b127"]

[ext_resource type="Script" path="res://Mob/Mob.cs" id="1_fy50k"]
[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://art/mob.glb" id="1_ior70"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3r21"]
size = Vector3(2, 1, 2)

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_fy50k")

[node name="Pivot" type="Node3D" parent="."]

[node name="mob" parent="Pivot" instance=ExtResource("1_ior70")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0161133, 0, -0.154297)
shape = SubResource("BoxShape3D_f3r21")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
